[33mcommit 7c378ea7b9d467c3783bb369261a17974a8b8edb[m
Author: kingchocomilk <gamereg911@gmail.com>
Date:   Thu Sep 28 22:27:04 2017 -0600

    New BubbleSort for class

[33mcommit 13928f6d63ac523d3d1352c6e468dcfb96a56e41[m
Author: kingchocomilk <gamereg911@gmail.com>
Date:   Mon Sep 25 15:51:51 2017 -0600

    These are all from the lab 2 from Servin class

[33mcommit 2ec8ac2500df66e4c1033febce6bad9f84b75198[m
Author: kingchocomilk <gamereg911@gmail.com>
Date:   Sun Sep 17 23:13:13 2017 -0600

    Added first Java code for hello world.
